<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:touchscreenBlocksFocus="false"
    android:theme="@style/AppTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Places to Display"
        android:id="@+id/textView2"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#0e556e" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 option"
            android:id="@+id/radioButton3"
            android:checked="false"
            android:textColor="#FF4C8092"
            android:onClick="onClick" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 options"
            android:id="@+id/radioButton4"
            android:checked="false"
            android:textColor="#FF4C8092"
            android:onClick="onClick" />
    </RadioGroup>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miles"
        android:id="@+id/switch1"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:nestedScrollingEnabled="false"
        android:onClick="changeMeasurment" />
</LinearLayout>